<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/Bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/ExtraStyle.css">
    <title>The Minimalistic</title>
  </head>
  <style>
    body {
        background-image: url('2.png');
        background-size: 100% 100%;
    }
        
    .Main{
        font-family: 'Julius Sans One', sans-serif;
        color: rgb(0, 0, 0);
        
        text-align: center;
        font-size: 100px;
        margin-top: 50px;
    }
    .Content{
        font-family: 'Questrial', sans-serif;
        color: black;
        text-align: center;
        font-size: 20px;
        padding-top: 5%;
        margin: 30px;
    }
    .column {
    float: left;
    width: 33%;
    padding: 50px;
    }

    /* Clear floats after the columns */
    .row:after {
     content: "";
     display: table;
      clear: both;
    }
    </style>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    
    <div class="Main">Welcome to a Minimalistic Website!</div> 
    <div class="Content">
      This site was made as a project for an online course. I have tried to implement the Minimalistic theme for the website. Following this line will be some filler text to make the website look like it contains some meaningful information. This is the said filler text which I have typed just as it has come to my mind. This is not copied from anywhere and is 100% original. I will keep typing till it looks "full" enough. I am about half-way there. I see that you have decided to read the filler text which means either that you are curious as to what kind of information I am putting here or you have too much free time. With that I suppose I can stop and hence I will do that!
    </div>
    <div class="row">
        <a href="page1.html" class="hover-shadow-b hover-color-b column" style="text-decoration:none; background-color:rgb(0, 0, 0); color: white;" >
          <span>My Top 6 Songs!</span><br>
          <p>This is a table of my personal favorite songs. Why a table you ask? Well I had to put one table on the website as the part of the project and I couldn't think of something else to make a table about.
          </p>
          </a>

        <a href="page2.html" class="hover-shadow hover-color column" style="text-decoration:none; color: black;" >
          <span>My Top 5 Games!</span>
          <p> Here is a list of my top 5 games which have amazed me in many ways and have made an impact on my life in some way! </p>
          </a>
        
        <a href="page3.html" class="hover-shadow-b hover-color-b column" style="text-decoration:none; background-color:rgb(0, 0, 0); color: white;" >
          <span>More Minimalistic Sites!</span>
          <p>Here are a few more Minimalistic Websites. A small set of examples from thousands of amazing websites!</p>
        </a>
      </div>
    </body>
</html>
